server.port=8202
spring.application.name=service-cmn
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yygh_cmn?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19990802
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#json\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:/mapper/*.xml

spring.redis.host=localhost
spring.redis.port=6379
# Redis \u670916\u4E2A\u6570\u636E\u5E93\uFF0C\u9ED8\u8BA4\u4F7F\u7528\u7B2C0\u4E2A
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
# \u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u6570\u8868\u793A\u4E0D\u7B49\u5F85
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0





#nacos\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=http:127.0.0.1:8858

