# cloud-yygh

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/cheng/cloud/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/cheng/cloud/yygh/common/result/: Result.java  ResultCodeEnum.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/cheng/cloud/yygh/commom/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/cheng/cloud/yygh/commom/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/cheng/cloud/yygh/commom/utils/: HttpUtil.java  MD5.java  SignUtil.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/cheng/cloud/yygh/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/cheng/cloud/yygh/controller/: HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/cheng/cloud/yygh/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/cheng/cloud/yygh/model/: BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/cheng/cloud/yygh/service/: HospitalService.java
hospital-manage/src/main/java/com/cheng/cloud/yygh/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/cheng/cloud/yygh/util/: BeanUtils.java  BigDecimalUtil.java  PageInfo.java  PageModel.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml
hospital_manager/src/main/java/com/atguigu/hospital/controller/: ApiController.java
hospital_manager/src/main/java/com/atguigu/hospital/model/: HospitalSet.java
hospital_manager/src/main/java/com/atguigu/hospital/service/impl/: ApiServiceImpl.java
hospital_manager/src/main/java/com/cheng/cloud/yygh/: ManageApplication.java
hospital_manager/src/main/java/com/cheng/cloud/yygh/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital_manager/src/main/java/com/cheng/cloud/yygh/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital_manager/src/main/java/com/cheng/cloud/yygh/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital_manager/src/main/java/com/cheng/cloud/yygh/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  Patient.java  Schedule.java
hospital_manager/src/main/java/com/cheng/cloud/yygh/service/: ApiService.java  HospitalService.java
hospital_manager/src/main/java/com/cheng/cloud/yygh/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital_manager/src/main/java/com/cheng/cloud/yygh/util/: HttpRequestHelper.java  HttpUtil.java  MD5.java  PageModel.java  Result.java  ResultCodeEnum.java
hospital_manager/src/main/resources/: application-dev.yml
hospital_manager/src/main/resources/templates/hospital/: index.html
model/: pom.xml
model/src/main/java/com/cheng/cloud/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/cheng/cloud/yygh/model/cmn/: DictDto.java
model/src/main/java/com/cheng/cloud/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSetDto.java  Schedule.java
model/src/main/java/com/cheng/cloud/yygh/vo/cmn/: DictExcelVO.java
model/src/main/java/com/cheng/cloud/yygh/vo/hosp/: DepartmentQueryVo.java  DepartmentVo.java  HospitalSetQueryVo.java  ScheduleQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/cheng/cloud/yygh/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/cheng/cloud/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/cheng/cloud/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/cheng/cloud/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/cheng/cloud/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/cheng/cloud/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/main/resources/mapper/: DictMapper.xml
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/com/cheng/cloud/yygh/: ServiceHospApplication.java
service/service_hospital/src/main/java/com/cheng/cloud/yygh/config/: HospConfig.java
service/service_hospital/src/main/java/com/cheng/cloud/yygh/controller/: HospitalSetController.java
service/service_hospital/src/main/java/com/cheng/cloud/yygh/hosp/: ServiceHospApplication.java
service/service_hospital/src/main/java/com/cheng/cloud/yygh/hosp/config/: HospConfig.java
service/service_hospital/src/main/java/com/cheng/cloud/yygh/mapper/: HospitalSetMapper.java
service/service_hospital/src/main/java/com/cheng/cloud/yygh/service/: HospitalSetService.java
service/service_hospital/src/main/resources/: application.properties  logback-spring.xml
service/service_hospital/src/main/resources/mapper/: HopitalSetMapper.xml
service/service_user/: pom.xml
(+16 files in other folders)
