server.port=8201
spring.application.name=service-hospital
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yygh_hosp?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19990802
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#json\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:/mapper/*.xml


#nacos\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=http:127.0.0.1:8858
#mongodb
spring.data.mongodb.uri=mongodb://139.9.133.221:27017/yygh_hosp