server.port=8201
spring.application.name=service-hospital
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yygh_hosp?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19990802
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.mapper-locations=classpath:/mapper/*.xml


#nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=http:127.0.0.1:8858

